server.port=9000
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## setting
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

## Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = info
logging.level.org.springframework.cloud.gateway= trace

## Expense Service Route
spring.cloud.gateway.routes[0].id=EXPENSE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EXPENSE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/expenses

## Currency Service Route
#spring.cloud.gateway.routes[1].id=CURRENCY-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://CURRENCY-SERVICE
#spring.cloud.gateway.routes[1].predicates[1]=Path=/api/currencies

## Balance Service Route
#spring.cloud.gateway.routes[2].id=BALANCE-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://BALANCE-SERVICE
#spring.cloud.gateway.routes[2].predicates[2]=Path=/api/balances

## Report Service Route
#spring.cloud.gateway.routes[3].id=REPORT-SERVICE
#spring.cloud.gateway.routes[3].uri=lb://REPORT-SERVICE
#spring.cloud.gateway.routes[3].predicates[3]=Path=/api/reports